SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1],*

APP_PORT=8111

# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=bizcore
DB_USER=pguser
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

#superuser details
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

#rabbitmq
RABBITMQ_ERLANG_COOKIE=test_cookie
RABBITMQ_DEFAULT_USER=default_user
RABBITMQ_DEFAULT_PASS=sample_password

# celery config
CELERY_BROKER='redis://localhost:6379/0'